Stellar Calibration
================

This project calibrates uncalibrated GONet all-sky images by matching detected stars in an image to Gaia catalog stars, solving camera orientation, and shifting the image so the zenith is centered.


What this tool does
-------------------

1. Detects bright star sources in the image.
2. Queries Gaia for bright stars visible at the capture location/time.
3. Solves camera orientation by maximizing star matches.
4. Shifts the original image so zenith is centered.

Requirements
------------

- Python 3.10+ (recommended)
- Internet access for Gaia catalog queries (astroquery)

There are two ways to run this program.

1. Run the .exe file (Recommended) go to Releases on https://github.com/KianSpalla/StellarCalibration and download StellarCalibration.exe adn simply run it.

or

2. Run the GUI from the command line.
        -----------
        Install dependencies (Only necessary if you are not running .exe):
        
        `pip install git+https://github.com/gterreran/GONet_Wizard.git@dev`
        
        `pip install numpy scipy astropy astroquery pillow matplotlib`
        
        You also need to set up enviornmental variables on your machine, or run it on a VM in order for GONet_Wizard to work.
        Instructions for this are at:
        https://gterreran.github.io/GONet_Wizard/installation.html
        
        From the Program folder:
        
        `python stellarcalibration.py`

In the GUI:

1. Choose a GONet image.
2. Optionally adjust detection threshold (`N`) and Gaia magnitude limit (`gmax`) (This might be necessary if not enough stars match, though this could decrease accuracy)
3. Click **Run Calibration**.
4. Review results and save the shifted image.

Notes
-----

- Gaia service availability/rate-limits can affect runtime or cause query failures.
- If no image centroids remain after sky-radius filtering, check lens geometry constants (`cx`, `cy`, `R_pix`) for your camera.
